<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
    <title>Bale Web</title>
    <meta name="description" content="با استفاده از نسخۀ وب «بله» می‌توانید به‌راحتی از طریق رایانۀ شخصی یا گوشی‌های iOS به این پیام‌رسان بانکی بپیوندید و از امکانات هیجان‌انگیز بله استفاده کنید.">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="title" content="Bale Web">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="Bale Web">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Bale Web">
    <meta name="application-name" content="Bale Web">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: Shabnam;
            font-size: 1.6rem;
            background-color: #fff;
            margin: 0;
            overflow: hidden;
            height: calc(var(--vh, 1vh) * 100);
        }
        #root {
            height: 100%;
            background-color: #fff;
        }
       .splash-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       .splash {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            padding: 1rem;
        }
        @media (min-width: 992px) {
           .splash {
                max-width: 400px;
            }
        }
       .splash >.logo {
            width: 150px;
            display: block;
        }
       .splash >.description {
            font-size: 1rem;
            text-align: center;
            line-height: 1.5;
        }
    </style>
    <script defer src="/static/js/main.js"></script>
    <link href="/static/css/main.04c52b11.css" rel="stylesheet">
</head>
<body>
    <div id="root">
        <noscript>
            <div class="splash-container">
                <div class="splash">
                    <img src="/logo512.png" alt="Bale" class="logo">
                    <span class="description" dir="auto">برای باز کردن وب اپلیکیشن لازم است «جاوا اسکریپت (JavaScript)» مرورگرتان را فعال کنید.</span>
                    <span style="display:none">4</span>
                </div>
            </div>
        </noscript>
    </div>
</body>
</html>